{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "phase_1_the_rusted_dawn"
	group: "3E586F2160161EEA"
	icon: "kubejs:rusted_conduit_core"
	id: "1001000000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§6No tools. No power. No magic."
				""
				"§7This phase is about building your first industrial base from scratch — smelting steel with Immersive Engineering, generating RF with Thermal Series, and learning the basics of Ars Nouveau magic."
				""
				"§cForge the Iron Oath to unlock Phase 2."
			]
			id: "6B5FFC5E5F4FD2C7"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "175BF98D74F48631"
				title: "Let's begin."
				type: "checkmark"
			}]
			title: "§6§lThe Rusted Dawn"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6B5FFC5E5F4FD2C7"]
			description: ["Everyone starts here. Crafting Table first, Furnace second. You know the drill."]
			id: "140C190F2236AB9A"
			rewards: [{
				count: 16
				id: "7C5F1CF15B998944"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "4930B9C0E747D9BF"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "678DD251495F8670"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "First Light"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["140C190F2236AB9A"]
			description: ["16 iron ingots minimum. You need iron for everything that comes after this. Start a mine and do not come back until you have stacks."]
			id: "4C34311594901F7C"
			rewards: [{
				count: 8
				id: "4385562A6E8C7AE5"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "175A7D5E1954091E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "First Blood"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["4C34311594901F7C"]
			description: ["Full iron armor and a sword. Get geared before you start building — night two is not kind to the unprepared."]
			id: "1D5188BCB2B4116B"
			rewards: [
				{
					id: "0175EA26BF1AB482"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "580CA95BB04DFD63"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "286321439FDEBB04"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F361576046FF4D0"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6962770A91165F35"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Will"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["1D5188BCB2B4116B"]
			description: ["The Engineer's Hammer is the most important tool in Immersive Engineering. You use it to assemble multiblocks, rotate machines, and configure connections. Get one before anything else."]
			id: "3A498BDFC7913AB1"
			rewards: [{
				id: "0FB093E5DF10553D"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "57AA53C74CC13EAD"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "§6Engineer's Hammer"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3A498BDFC7913AB1"]
			description: ["Build a 3x3x3 Coke Oven from Coke Bricks, then right-click the center with your Hammer to assemble it. It converts Coal into Coal Coke and Creosote Oil — both essential."]
			id: "597C2648CE656821"
			rewards: [
				{
					id: "70C34A100AAA6509"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 16
					id: "5F1BAB44F31BABB5"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "61DFFC9556982749"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "§6Coke Oven"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["597C2648CE656821"]
			description: ["Soak planks in Creosote Oil at a crafting table to get Treated Wood. You will use a lot of this — stockpile it now. IE machines require it for their structural frames."]
			id: "3F3C77FD8FCCEF18"
			rewards: [
				{
					id: "5276D8F352EE4596"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "39510D25DF1F67F6"
					item: "immersiveengineering:treated_wood_horizontal"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "4F1AF3BC46D87ED2"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "Treated Wood"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3F3C77FD8FCCEF18"]
			description: ["Place a Water Wheel next to a Kinetic Dynamo beside flowing water. It generates slow but completely free RF — good for your first few machines. Wire it up using Copper Wire Coils and LV Connectors."]
			id: "082D5A38E09BCCC7"
			rewards: [
				{
					id: "1B128593DB704E81"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "422E05C25BA42A7C"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "014D867B303C704D"
					item: "immersiveengineering:waterwheel_segment"
					type: "item"
				}
				{
					id: "7B0F8DB7946ABA2B"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			title: "Waterwheel Power"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["082D5A38E09BCCC7"]
			description: ["Right-click LV Connectors with Copper Wire Coils to string cable between them. IE uses a wire-based power network — power flows through the cables, not through the blocks touching each other."]
			id: "7BB9E9D3704DC34F"
			rewards: [{
				id: "7BC9179C65577085"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					count: 2L
					id: "5BAAF011BC25AECF"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					count: 2L
					id: "652F5080DA079ABB"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
			]
			title: "LV Wire Network"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7BB9E9D3704DC34F"]
			description: ["Build the Metal Press multiblock. It uses a mold to press ingots and plates for later machines. You will need plates constantly — set this up before trying to build anything complex."]
			id: "405CA1C61336F3D6"
			rewards: [
				{
					id: "4975D704B84A1373"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "55848679EA767980"
					item: "immersiveengineering:ingot_iron"
					type: "item"
				}
			]
			tasks: [{
				id: "6E92A09091E30F85"
				item: "immersiveengineering:metal_press"
				type: "item"
			}]
			title: "Metal Press"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6E92A09091E30F85"]
			dependency_requirement: "one_completed"
			description: ["Two dust per ore. The Crusher doubles your ore output permanently — build it early and never look at a vanilla furnace again. Multiblock: 3 blocks wide. Right-click center with Hammer."]
			id: "749A75728C8D0E57"
			rewards: [
				{
					id: "3AC7980DF8141342"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 8
					id: "6603296CFFAFF1B1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "290BBA151AACC427"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "§6The Crusher"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["749A75728C8D0E57"]
			description: ["The Blast Furnace produces Steel from Iron. Build it as a 3x3x3 multiblock using Blast Furnace Bricks. Steel is the industrial backbone of this entire modpack — everything after this requires it."]
			id: "2E24A1F16AF4D84B"
			rewards: [
				{
					id: "01A709738492F783"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "68215AC5B8EF110A"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				count: 8L
				id: "359AC24DC294AA9F"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "§6Steel Alloy"
			x: -2.6d
			y: 1.9500000000000002d
		}
		{
			dependencies: ["2E24A1F16AF4D84B"]
			description: ["The Machine Frame is Thermal's crafting backbone — every single Thermal machine needs one. Craft from Iron, Copper, and Tin. Keep a stack on hand at all times."]
			id: "0AEAF6F19EA35B76"
			rewards: [{
				id: "0D49AC918CDB91FC"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "7615C3D6079DE444"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "§eMachine Frame"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0AEAF6F19EA35B76"]
			description: ["Faster and more efficient than a vanilla Furnace. Wire it to your Waterwheel and smelt for free. This is your first Thermal machine — the start of a powerful energy ecosystem."]
			id: "61DD4FC7C5B42ED2"
			rewards: [
				{
					id: "5CE2F1E3E3A3FBCC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 16
					id: "35EA6A28C879BF4F"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "4FC7E5C1C7A968AB"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			title: "Redstone Furnace"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["61DD4FC7C5B42ED2"]
			description: ["Doubles ore output just like IE's Crusher, but with different bonus drops. Run both machines side-by-side — Thermal drops gems and Tinkers materials that IE doesn't."]
			id: "63C14D13AECF8341"
			rewards: [
				{
					id: "41D019D1664D3C10"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "128E5FDE11346448"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "3534C4D2BB78DFBB"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "The Pulverizer"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["63C14D13AECF8341"]
			description: ["The Stirling Dynamo burns Coal and Coal Coke for RF. Far more power than the Waterwheel — enough to run your entire early factory at full speed."]
			id: "7806A5817F2146AD"
			rewards: [
				{
					id: "56AAEC4FBF961EAC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 32
					id: "471181D4C0D0FB60"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "7F47811A71730FE7"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "Stirling Dynamo"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7806A5817F2146AD"]
			description: ["Stores RF between your dynamo and your machines. Without a buffer, machines will stutter whenever the dynamo lags. Place this between your power source and your machines."]
			id: "0014F9416996E0B4"
			rewards: [{
				id: "6FC19181EE5A37D3"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "2393CDED1A142E61"
				item: "thermal:energy_cell"
				type: "item"
			}]
			title: "Energy Cell"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0014F9416996E0B4"]
			description: ["A small but critical component used in the Phase 1 Seal. The RF Coil is Thermal's signature connector — required in the Iron Oath recipe. Craft at least two."]
			id: "06F23FE6E31732A1"
			rewards: [
				{
					id: "3A8A55272C14911B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "649EEBFAFCF47A6E"
					item: "thermal:rf_coil"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "4176661181D9CCAE"
				item: "thermal:rf_coil"
				type: "item"
			}]
			title: "§eRF Coil"
			x: -0.65d
			y: -2.6d
		}
		{
			dependencies: ["06F23FE6E31732A1"]
			description: ["Read the Source section of the Worn Notebook first. Ars Nouveau runs on Source — magical mana stored in Jars and generated by Source Generators. Understand this before crafting anything else in the mod."]
			id: "4F1DDE5E3F7F8C4B"
			rewards: [{
				id: "5C0F6B516A6D7E7E"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "0B4B3DDB24189C25"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			title: "§5Worn Notebook"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4F1DDE5E3F7F8C4B"]
			description: ["Pedestals hold items during infusion. Place multiple around the Imbuement Chamber to speed up crafting — each additional Pedestal reduces infusion time."]
			id: "20F6748ABAD8CF4A"
			rewards: [{
				id: "4B5E23DB30163BD9"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "13260F3D54E115D9"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "Arcane Pedestal"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["20F6748ABAD8CF4A"]
			description: ["The Imbuement Chamber is the heart of your Ars Nouveau production. Surround it with Pedestals loaded with ingredients and feed it Source. It outputs gems, essences, and magic components."]
			id: "39D37997152D2F05"
			rewards: [
				{
					id: "164CD7F9CEF25C96"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "279743397963C7E1"
					item: "ars_nouveau:mana_fiber"
					type: "item"
				}
			]
			tasks: [{
				id: "6A65C88E13239208"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "Imbuement Chamber"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["39D37997152D2F05"]
			description: ["Ars Nouveau's primary magical resource. You will need Source Gems in literally every recipe in this mod throughout the entire pack. Start farming Source immediately using an Agronomic Sourcelink near crops."]
			id: "737C6AC6E24EC908"
			rewards: [
				{
					id: "529A983F484A577F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "42F8162A2244B361"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			tasks: [{
				id: "36153DCE0820765D"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Source Gem"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["737C6AC6E24EC908"]
			description: ["Place it near crops and it passively generates Source into nearby Jars. This is your first automated mana farm — set it up and leave it running while you work on tech."]
			id: "498A78FE975F091E"
			rewards: [
				{
					id: "514B904026F02C00"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "4F3610BAD62FCEBF"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			tasks: [{
				id: "0EDAE69C26471BA0"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			title: "Source Link"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["498A78FE975F091E"]
			description: ["Craft your first spell book at the Scribes Table. The Apprentice Spellbook opens up movement glyphs (Blink, Leap), utility spells (Light, Conjure Water), and basic combat spells. Learn a few before Phase 2."]
			id: "359080C75276169C"
			rewards: [
				{
					id: "4076887F1E64CBB2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "2423AA51EF2C2667"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "630A2AF0A63A0358"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "§5Apprentice Spellbook"
			x: 1.9500000000000002d
			y: 4.550000000000001d
		}
		{
			dependencies: ["359080C75276169C"]
			description: [
				"§7You mastered steel, power, and magic."
				""
				"§eCraft the §6Rusted Conduit Core§e:"
				"§f  _I_"
				"§f  TCG"
				"§f  _I_"
				"§6I §f= Iron Ingot  §6T §f= Treated Wood"
				"§eC §f= RF Coil  §5G §f= Source Gem"
				""
				"§a✔ UNLOCKS§f: Blood Magic Altar recipe"
				"§c▶ Required to enter Phase 2."
			]
			id: "7C6DE68EBC6589CC"
			rewards: [
				{
					id: "794F8B7E30439E61"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "11058CC0F689C6D8"
					item: "bloodmagic:altar"
					type: "item"
				}
				{
					count: 5
					id: "7A22E3D295176BF5"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					command: "/function moathco:phase_1_broadcast"
					id: "20351C198C15292C"
					type: "command"
				}
				{
					id: "30AEFFFAEDD8AD08"
					item: "kubejs:moathco_files_vol_1"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.25d
			tasks: [{
				id: "29C7ECB9C5B01F29"
				item: "kubejs:rusted_conduit_core"
				type: "item"
			}]
			title: "§6§l⚙ The Iron Oath ⚙"
			x: 3.375d
			y: 5.625d
		}
	]
	title: "§6Phase 1: The Rusted Dawn"
}
