{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "phase_3_twilight_pressure"
	group: "3E586F2160161EEA"
	icon: "twilightforest:twilight_forest_core"
	id: "1003000000000001"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1002000000000001"]
			description: [
				"§3Four thrones. Four bosses. One network."
				""
				"§7Phase 3 drives you into the Twilight Forest to kill its four lords, while building your Refined Storage infrastructure and conquering the End for the first time."
				""
				"§cForge the Twilight Sigil Plate to unlock Phase 4."
			]
			id: "7A2768BDF7F95999"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2D5C8A045687E6EC"
				title: "Into the forest."
				type: "checkmark"
			}]
			title: "§3§lTwilight Pressure"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A2768BDF7F95999"]
			description: ["Place the Refined Storage Controller you received from Phase 2. Connect it to a power source — it needs RF to run. This block is the brain of your storage network."]
			id: "5D862AAEAC8534AF"
			rewards: [
				{
					id: "0C8F8107CADC6DC9"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "44AB22DC6F6E9C09"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1DC57DEFD9DA848B"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "§aRS Controller"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5D862AAEAC8534AF"]
			description: ["A Disk Drive holds Storage Disks and connects them to your network. Start with two 1M disks — you will fill one faster than you expect. Connect the Disk Drive to the Controller with Cable."]
			id: "0B83108F4D5E034D"
			rewards: [
				{
					id: "78B345C85FF20C70"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "06C12556E4BF7539"
					item: "refinedstorage:storage_disk_1m"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E842B3632043DA4"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					count: 2L
					id: "1586B66DF9649FBA"
					item: "refinedstorage:storage_disk_1m"
					type: "item"
				}
			]
			title: "Disk Drive"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0B83108F4D5E034D"]
			description: ["The Grid lets you access and craft from your entire stored inventory in one block. Place it adjacent to the network. Your entire chest wall becomes searchable and accessible from one screen."]
			id: "0D851C6C7E23102C"
			rewards: [{
				id: "1F8B1B0A7F004977"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "16770FA5792986F1"
				item: "refinedstorage:grid"
				type: "item"
			}]
			title: "§aThe Grid"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0D851C6C7E23102C"]
			description: ["Importers pull items into your network from adjacent inventories. Exporters push items out. Place an Importer on your Crusher output and an Exporter feeding raw ores in — no more manual transfers."]
			id: "7FCE4FC099DBB39A"
			rewards: [
				{
					id: "087D9F5D02896CC5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "7041B6980D777557"
					item: "refinedstorage:importer"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "7E7A82EF1EB79A5E"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					count: 2L
					id: "700F4D390E63AAB0"
					item: "refinedstorage:exporter"
					type: "item"
				}
			]
			title: "Importers & Exporters"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["7FCE4FC099DBB39A"]
			description: ["Write a crafting recipe into a Pattern and put it in a Crafter adjacent to a machine (Crafting Table, Furnace, or mod machine). Your network will now auto-craft that item on demand from stored resources."]
			id: "42012474BAFAD857"
			rewards: [
				{
					id: "7DD4974D47E13834"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "7C568D4F0B45977F"
					item: "refinedstorage:pattern"
					type: "item"
				}
			]
			tasks: [
				{
					id: "57D9631160007D09"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "58853A8B78527DF2"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "§aAutocrafting"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["42012474BAFAD857"]
			description: ["Craft a Processor Binding — you'll need it as an ingredient in the Twilight Sigil Plate. It represents the RS network's logic being encoded into the seal, bridging storage and magic."]
			id: "7D127E99203418DC"
			rewards: [
				{
					id: "49BAEDAD591C75E4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1FAA8ED1B4B60911"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "33D604AD8F66570F"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			title: "§aProcessor Binding"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7D127E99203418DC"]
			description: ["Dig a 2×2 hole, fill it with water, surround with flowers, and throw in a Diamond. The portal forms. Step through — but prepare first. Bring potions, carry your best gear, and bring food.\n\n§cThe Twilight Forest has progression locks. Kill bosses in order."]
			id: "30309CCCA16779FC"
			rewards: [
				{
					id: "684CFFC243224CD7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "605DC2FE48E0BA77"
					item: "minecraft:fire_resistance"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "564CA5CD05942E67"
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "§3The Emerald Gate"
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["30309CCCA16779FC"]
			description: ["The Naga is a giant serpent coiled around a stone courtyard. It charges at you quickly — sidestep its body segments to damage it. Kill it and take its Naga Scales. Easiest boss in the Forest."]
			id: "0EAF92EF3D09EFC2"
			rewards: [
				{
					id: "77D946387518F612"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "46F0381777AEABCB"
					item: {
						Count: 1
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "34DB520F450FC23D"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "§3Boss I — Naga"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["0EAF92EF3D09EFC2"]
			description: ["Found inside a tall dark tower above the canopy. The Twilight Lich is surrounded by orbiting shields — destroy each one before dealing damage to the main boss. He fires phantom bolts and summons shadow clones."]
			id: "60364099CCA6FCF9"
			rewards: [
				{
					id: "3F99E7F2BD5D1680"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "4FF7D428CE9723B0"
					item: "twilightforest:scepter_of_life_draining"
					type: "item"
				}
			]
			tasks: [{
				id: "4167BAE51758B35E"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "§3Boss II — Twilight Lich"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["60364099CCA6FCF9"]
			description: ["A massive multi-headed hydra lives in the Twilight Swamp. Its three heads breathe fire and shoot flaming bombs — get underneath and hit fast. Ranged attacks are mostly ineffective. Take fiery meat from it."]
			id: "2DDAC240DD2CC6F8"
			rewards: [
				{
					id: "51D5B84863600E42"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6020DC1DBD6A67A2"
					item: {
						Count: 1
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "398FECB6D34C4C6A"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			title: "§3Boss III — Hydra"
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["2DDAC240DD2CC6F8"]
			description: ["The Snow Queen rules the Aurora Palace — a floating glacier full of icy corridors. She shoots ice bolts in wide patterns and teleports. Dodge the volleys on the way up; save Slow Falling for the top floor."]
			id: "5D8044795489AA6B"
			rewards: [
				{
					id: "382704F076C6F36D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "050A4A2D14AFF9F2"
					item: {
						Count: 1
						id: "twilightforest:ice_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24546A3AFA09BF8B"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "§3Boss IV — Snow Queen"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["5D8044795489AA6B"]
			description: ["With all four bosses dead, collect one trophy and scale from each. These form the heart of the Twilight Sigil Plate — proof that no throne in the Forest remains standing."]
			id: "59B3647CDF3451D2"
			rewards: [{
				id: "0B7E6F873E18E31D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [
				{
					id: "07D1F5879741F75A"
					item: "twilightforest:naga_scale"
					type: "item"
				}
				{
					id: "75E35DAAB5B7B599"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
				{
					id: "104FB15D4D836F18"
					item: "twilightforest:hydra_chop"
					type: "item"
				}
				{
					id: "078220AA55301C01"
					item: "twilightforest:snow_queen_trophy"
					type: "item"
				}
			]
			title: "§3Four Trophies"
			x: 0.0d
			y: 24.5d
		}
		{
			dependencies: ["59B3647CDF3451D2"]
			description: ["Find a Stronghold and activate the End Portal. Bring your best armor, Combat spells, and stacks of arrows. The Dragon is not optional — it must die for the Egg."]
			id: "3D62868775BAFC9B"
			rewards: [{
				id: "10D059A9C119A271"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "238FC0D271AA5E44"
				title: "Enter the End"
				type: "dimension"
			}]
			title: "§5End Portal"
			x: 0.0d
			y: 26.5d
		}
		{
			dependencies: ["3D62868775BAFC9B"]
			description: ["Destroy the Ender Crystals on top of the obsidian pillars first — they heal the Dragon rapidly. Then wear it down as it rests on the central portal. The Dragon Egg drops once — do not right-click it or it teleports."]
			id: "0B08E68871384717"
			rewards: [
				{
					id: "3584F265DD3A0805"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "16A216DD553DFC46"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "001433519F890058"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "§5Dragon Slayer"
			x: 0.0d
			y: 28.5d
		}
		{
			dependencies: ["0B08E68871384717"]
			description: ["Better End completely transforms the End dimension. New biomes, new ores, new mobs. Thallasium ore generates in crystalline clusters — mine it now, you will use it in the Sigil Plate and Phase 4 crafting."]
			id: "20912E49F7FB5C8A"
			rewards: [
				{
					id: "45B80918D94E16E9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "6A4B5A0FF34C559B"
					item: "betterend:thallasium_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "08794E7270BDB8D7"
				item: "betterend:thallasium_ingot"
				type: "item"
			}]
			title: "§5Better End — Thallasium"
			x: 0.0d
			y: 30.5d
		}
		{
			dependencies: ["20912E49F7FB5C8A"]
			description: ["Aeternium is the hardest material in Better End — forged from Thallasium and End Stone. It forms the outer shell of the Twilight Sigil Plate. Mine as much as you can — Phase 4 needs it too."]
			id: "59D33646C70C8E81"
			rewards: [
				{
					id: "3E26D1E31C7654DF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "15224D1CA3CD9A6E"
					item: "betterend:aeternium_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				count: 4L
				id: "773AB6A9D45CBE10"
				item: "betterend:aeternium_ingot"
				type: "item"
			}]
			title: "§5Aeternium"
			x: 0.0d
			y: 32.5d
		}
		{
			dependencies: ["59D33646C70C8E81"]
			description: [
				"§7Four lords dead. Network running. Dragon egg secured."
				""
				"§eCraft the §3Twilight Sigil Plate§e:"
				"§f  N_L"
				"§f  _C_"
				"§f  H_S"
				"§3N §f= Naga Scale (top-left)   §3L §f= Lich Trophy (top-right)"
				"§3H §f= Hydra Chop (bot-left)   §3S §f= Snow Queen Trophy (bot-right)"
				"§a C §f= RS Processor Binding (center)"
				""
				"§a✔ UNLOCKS§f: Mekanism Metallurgic Infuser recipe"
				"§c▶ Required to enter Phase 4."
			]
			id: "3E391B572709B12B"
			rewards: [
				{
					id: "0B833C67E895DF03"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "5B18F07B3E4F296A"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
				{
					count: 5
					id: "611B7C47C83DAFD1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					command: "/function moathco:phase_3_broadcast"
					id: "B3000000000000A1"
					player_command: 0b
					type: "command"
				}
				{
					id: "B3000000000000A2"
					item: "kubejs:moathco_files_vol_3"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.25d
			tasks: [{
				id: "4CF6135091DA9C66"
				item: "kubejs:twilight_sigil_plate"
				type: "item"
			}]
			title: "§3§l🌲 Twilight Sigil Plate 🌲"
			x: 0.0d
			y: 38.0d
		}
	]
	title: "§3Phase 3: Twilight Pressure"
}
