{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "tf_guided_chain"
	group: "5186F2D762C2C9E0"
	icon: "twilightforest:twilight_shard"
	id: "04592733A9CA08A4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"§3§lTwilight Forest has a mandatory boss order."
				""
				"§7Skipping bosses causes the next area to be surrounded by §cprotection magic§7 you cannot break."
				"§7Follow this chain in order. Each boss drops a trophy — bring it back."
				""
				"§8The forest is vast. Stay on the path."
			]
			id: "18655B2E312057C8"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "17A04EB1F9BCC860"
				title: "Enter the Twilight Forest portal."
				type: "checkmark"
			}]
			title: "§3§lThe Twilight Path"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"§3Boss 1: §fThe Naga"
				""
				"§7A giant serpent that coils around its clearing."
				"§7Look for a §anaga courtyard§7 — a circular area of trimmed grass in the dense forest."
				""
				"§aStrategy: §7Stay mobile. It charges in a straight line."
				"§7Aim for the §ehead§7 — body hits are resisted."
				""
				"§eDrop: §7Naga Scale — used for Naga Scale armor."
			]
			id: "5F34B84058F67E7D"
			rewards: [{
				count: 5
				id: "37471C4FA2CB5C89"
				item: "kubejs:astra_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DEB59A9B7AC7A4C"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "§3Boss I — The Naga"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"§3Boss 2: §fThe Twilight Lich"
				""
				"§7Lives at the top of a §eTwilight Lich Tower§7 — tall, dark towers visible from far away."
				""
				"§aStrategy: §7The Lich has §c3 shield orbs§7. Reflect projectiles back at it to break shields."
				"§7Once shields are down, go melee."
				""
				"§eDrop: §7Scepters, Twilight Armor — extremely useful for the rest of TF."
			]
			id: "4387320D19987253"
			rewards: [
				{
					count: 8
					id: "113BBA4B71E8C496"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "6F0EDC80CF305940"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "0F8B51E486CF70E4"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "§3Boss II — The Twilight Lich"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"§3Boss 3: §fThe Minoshroom"
				""
				"§7Found deep inside §bLabyrinths§7 — giant hedge mazes underground."
				"§7The maze is huge. Bring §estring§7 to mark your path, or use §eMagic Map§7."
				""
				"§aStrategy: §7It's a minotaur with a mushroom hat."
				"§7High HP, slow attacks. Keep your distance and chip away."
				""
				"§eDrop: §7Meef Stroganoff — best food in early TF."
			]
			id: "793299863A3FDFB6"
			rewards: [{
				count: 8
				id: "715CD0DB92B2E09E"
				item: "kubejs:astra_coin"
				type: "item"
			}]
			tasks: [{
				id: "455BDFAE6FC22DD6"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "§3Boss III — The Minoshroom"
			x: 0.0d
			y: 9.0d
		}
		{
			description: [
				"§3Boss 4: §fThe Hydra"
				""
				"§7Found in §6Fire Swamps§7 — red-lit swamp biomes with fire jets on the ground."
				"§7The Hydra lives in a large hollow hill — look for a §6smoking crater§7."
				""
				"§aStrategy: §7Three heads. Cutting one makes it grow two more."
				"§7Don't cut heads. §cBurn them§7 (fire aspect or flint and steel after severing)."
				""
				"§eDrop: §7Hydra Chop — food. Fiery Blood — used for Fiery armor."
			]
			id: "6395C80DA20B1064"
			rewards: [
				{
					count: 10
					id: "6A00562F603187D1"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "76D57F4604A966A2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "34A5B7914F045861"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "§3Boss IV — The Hydra"
			x: 0.0d
			y: 12.0d
		}
		{
			description: [
				"§3Boss 5: §fThe Knight Phantom"
				""
				"§7Found in §8Haunted Towers§7 — tall grey towers at the edge of the Dark Forest biome."
				""
				"§aStrategy: §7Six phantom knights spawn in waves."
				"§7Each is weak to a different weapon type — cycle through sword, axe, and bow."
				"§7Killing them all ends the encounter."
				""
				"§eDrop: §7Knight Metal — used for strong armor and tools."
			]
			id: "2835DDB9E19D01FB"
			rewards: [{
				count: 10
				id: "2867979CFD3B1030"
				item: "kubejs:astra_coin"
				type: "item"
			}]
			tasks: [{
				id: "652E6A446712AC77"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "§3Boss V — Knight Phantom"
			x: 0.0d
			y: 15.0d
		}
		{
			description: [
				"§3Boss 6: §fThe Ur-Ghast"
				""
				"§7Found at the top of the §8Dark Tower§7 — the massive black tower deep in the Dark Forest."
				"§7The tower is dangerous. Use the §eTwilight Scepter§7 from the Lich to navigate it."
				""
				"§aStrategy: §7Giant floating ghast. It cries. Don't let it cry too long — spawns minions."
				"§7Carminite Builders construct obsidian around you. Destroy them first."
				""
				"§eDrop: §7Carminite — used for advanced TF crafting."
			]
			id: "4A1DAD9016F0A584"
			rewards: [
				{
					count: 12
					id: "50E9A96F5A348927"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "54088981D43827F8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "4CFB6AB8B2243C1C"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "§3Boss VI — The Ur-Ghast"
			x: 0.0d
			y: 18.0d
		}
		{
			description: [
				"§3Boss 7: §fThe Snow Queen"
				""
				"§7Found in the §bAurora Palace§7 — a crystalline palace in the §bGlacier§7 biome."
				"§7The palace interior is treacherous — ice floors, spike traps."
				""
				"§aStrategy: §7She shoots ice beams. Get close and deal melee damage."
				"§7Fire Resistance potion helps. So does high armor."
				""
				"§eDrop: §7Ice Crystal — unique enchanting material."
			]
			id: "7699D25B2A772768"
			rewards: [
				{
					count: 15
					id: "74317DE04F8D71D3"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "69DA217BF2FFA552"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "00A3751FBA090FF4"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "§3Boss VII — The Snow Queen"
			x: 0.0d
			y: 21.0d
		}
		{
			description: [
				"§3§lTwilight Forest: COMPLETE"
				""
				"§7Seven bosses. One forest. All of it conquered."
				"§7The Twilight yields to the Architect."
				""
				"§6Phase 3 unlocks. The industrial path continues."
			]
			id: "5D65DA0ADF332954"
			rewards: [
				{
					count: 30
					id: "7BCD021EC4D39350"
					item: "kubejs:astra_coin"
					type: "item"
				}
				{
					id: "051CE745F89D3D6D"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 5
					id: "319174098DD78F63"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "412749D2D76C80AD"
				title: "The Twilight yields to the Architect."
				type: "checkmark"
			}]
			title: "§3§l✦ Forest Conquered ✦"
			x: 0.0d
			y: 24.0d
		}
	]
	title: "§3§lTwilight Path"
}
